# githubUserFinder

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/tyo/githubuser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tyo/githubuser/: SchedulerProvider.kt
app/src/main/java/com/tyo/githubuser/api/: GithubPagingSource.kt  GithubService.kt  GithubServiceFactory.kt  UserSearchResponse.kt
app/src/main/java/com/tyo/githubuser/di/: ActivityComponent.kt  Injection.kt  SearchUserActivityModule.kt  SearchUserComponent.kt  SearchUserFragmentModule.kt
app/src/main/java/com/tyo/githubuser/repository/: GithubService.kt  GithubServiceFactory.kt  SearchResult.kt  User.kt  UserRepository.kt  UserSearchResponse.kt
app/src/main/java/com/tyo/githubuser/view/: LoadWithRetryAdapter.kt  MainActivity.kt  SearchResultAdapter.kt  SearchUserActivity.kt  SearchUserAdapter.kt  SearchUserFragment.kt  SearchUserPresenter.kt  SearchUserViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/tyo/githubuser/view/adapter/: LoadWithRetryAdapter.kt  SearchUserAdapter.kt
app/src/main/res/drawable/: ic_baseline_search_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_search_result.xml  item_user.xml  view_item_load_with_retry.xml  view_item_user.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/tyo/githubuser/: SearchUserPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
