// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 29
    minSdkVersion = 16
    targetSdkVersion = 29
    supportLibVersion = '1.2.0'
    coreVersion = '1.3.1'
    recyclerViewVersion = '1.2.0-alpha05'
    constraintLayoutVersion = '1.1.3'
    materialVersion = '1.2.0'
    lifecycleVersion = '2.2.0'
    roomVersion = '2.3.0-alpha02'
    pagingVersion = "3.0.0-alpha04"
    retrofitVersion = '2.7.2'
    okhttpLoggingInterceptorVersion = '4.0.0'
    coroutines = '1.3.8'
    daggerVersion = '2.27'
    glideVersion = '4.11.0'

    runnerVersion = '1.3.0-rc03'
    rulesVersion = '1.0.1'
    junitVersion = '4.13'
    espressoVersion = '3.3.0-rc03'
    mockitoKotlinVersion = '1.5.0'
    extJunitVersion = '1.1.1'
}
